#Try to break it on purpose to know which exception we will get for what reason
spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level by setting logging level to warn. This will only show us printed value
logging.level.root=warn

#Add logging configs to display SQL  statements
#log Sql statements
logging.level.org.hibernate.SQL=debug
#log values for SQl statements
logging.level.org.hibernate.orm.jdbc.bind=trace  

#Configure JPA/Hibernate to auto create the table
# "create"---->When app is run 1) Table are dropped. 2) Tables are created
# "update"---->this config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update