server.port=9090

#here we are only including 2 actuators(health,info)
#use * to use all actuators,also individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Excluding individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#NOTE: by default health actuator will inform us whether our project is up or down
#by default info actuator will be empty bur we can change it later

#Editing info actuator
info.app.name=My Super Cool App
info.app.description=A crazy fun app,yoohoo!
info.app.version=1.0.0