#Try to break it on purpose to know which exception we will get for what reason
spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level by setting logging level to warn. This will only show us printed value
logging.level.root=warn